spring.application.name=ElasticSearchDemoProject

spring.data.elasticsearch.cluster-name=ElasticSearchDemoProject
# my address and port
spring.data.elasticsearch.cluster-nodes=localhost:9200
spring.data.elasticsearch.repositories.enabled=true